<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:gravity="center"
	android:layout_margin="5dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:text="Novo Projeto"
			android:background="@drawable/btnshape"
			android:id="@+id/novo"
			android:layout_marginRight="1dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Projetos"
				android:padding="4dp"
				android:background="@drawable/btnshape"
				android:id="@+id/existe"
				android:layout_marginLeft="1dp"/>

			<ListView
				android:layout_height="200dp"
				android:scrollbars="none"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:id="@+id/fpasta"
				android:layout_marginLeft="1dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

